[bumpversion]
current_version = 4.1.4
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/inventory/__version__.py]

[bumpversion:file:./cloudmesh/inventory/__init__.py]
search = version: {current_version}
replace = {new_version}
