dist: xenial

sudo: required

# language: python

python:
  - "3.7"
#  - "3.8-dev"  # 3.8 development branch
#  - "nightly"  # nightly build

install:
  - pip install --user pip -U
  - pwd
  - pip install --user -r requirements.txt
  - pip install --user -r requirements-dev.txt
  - git clone https://github.com/cloudmesh/cloudmesh-common.git
  - git clone https://github.com/cloudmesh/cloudmesh-cmd5.git
  - git clone https://github.com/cloudmesh/cloudmesh-cloud.git
  - cd cloudmesh-common
  - pip install --user -r requirements.txt
  - pip install --user .
  - cd ..
  - cd cloudmesh-cmd5
  - pip install --user -r requirements.txt
  - pip install --user .
  - cd ..
  - cd cloudmesh-cloud
  - pip install --user -r requirements.txt
  - pip install --user .
  - cd ..
  - mkdir ~/.cloudmesh
  - wget -P ~/.cloudmesh https://raw.githubusercontent.com/cloudmesh/cloudmesh-common/master/cloudmesh/etc/cloudmesh.yaml
  - cms help
  - cms help inventory

script: pytest -v tests/test_inventory.py

