meta:
    yaml_version: 2.1
    kind: cmd3
    filename: ${HOME}/.cloudmesh/cloudmesh_inventory.yaml
    location: ${HOME}/.cloudmesh/cloudmesh_inventory.yaml
    prefix: null
cloudmesh:
   system:
      data: ${HOME}/.cloudmesh/inventory.yaml